<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP Page</title>
</head>
<body>
    <div class="Log">

        <h1>Sign Up</h1>
    
        <!-- Display error message -->
        <p id="error-message" style="color: red;"></p>
    
        <!-- Form submission with POST method -->
        <form id="signup-form" action="/signup" method="post">
            <input placeholder="Email" name="email" type="email">
            <br>
            <input placeholder="Username" name="username" type="name">
            <br>
            <input placeholder="Password" name="password" type="password">
            <br>
            <input class="sub" type="submit" value="Submit">
        </form>
    
        <a href="Login.html">Go back to login page</a>
    </div>
<svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80" class="background-svg">
    <defs>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            body {
                background-color: #333054;
            }
            h1{
                text-align: center;
            }
            .Log{
                display:grid;
                justify-content: center;
                align-items: center;
            }
            svg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                z-index: -1; /* Ensure the SVG is behind other content */
            }
            .log{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a {
                text-decoration: none;
                color: rgb(107, 203, 230);
                margin-left: 1em;
            }
            a:hover {
                text-decoration: underline;
            }
            a img.icon {
                display: inline-block;
                height: 1em;
                margin: 0 0 -0.1em 0.3em;
            }
            h1{
                /* color: rgb(223, 155, 52); */
                margin-top: 20vh;
                margin-bottom: 30px;
            
            }
            input{
                font-size: 1rem;
                width: 300px;
                padding: 6px 2px; 
                margin: 10px 0 10px 0;
            }
            .sub{
                color: black;
                cursor: pointer;
                width: fit-content;
            }
            
            form{
                /* margin-top: 20vh; */
                text-align: center;
                border: 5px solid rgb(87, 106, 128);
                padding: 20px;
                background-color: rgb(239, 192, 135);
            }
            @keyframes rotate {
                 0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .out-top {
                animation: rotate 20s linear infinite;
                transform-origin: 13px 25px;
            }
            .in-top {
                animation: rotate 10s linear infinite;
                transform-origin: 13px 25px;
            }
            .out-bottom {
                animation: rotate 25s linear infinite;
                transform-origin: 84px 93px;
            }
            .in-bottom {
                animation: rotate 15s linear infinite;
                transform-origin: 84px 93px;
            }
        </style>
    </defs>
    <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
    <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
    <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
    <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
</svg>

<script>
    
</script>
</body>
</html>
